{
  "name": "oware",
  "version": "1.0.0",
  "description": "A clean implementation of Kalah/Mancala with separated business logic for machine learning applications.",
  "main": "game.js",
  "scripts": {
    "test": "node tests/game.test.js",
    "test:verify": "node tests/verify-stats.js",
    "test:stats": "node tests/test-stats-reset.js",
    "test:all": "npm test && npm run test:verify && npm run test:stats",
    "demo": "node src/utils/simple-demo.js",
    "ml-examples": "node src/utils/ml-examples.js",
    "rl-demo": "node src/training/rl-demo.js",
    "rl-quick-train": "node src/training/rl-demo.js --quick-train",
    "train": "node src/training/train-agent.js",
    "play": "node src/utils/play.js",
    "serve": "node scripts/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0"
  }
}
